<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css" />
    <title></title>
  </head>
  <body>
    <div class="mycontainer">
      <img src="static/img/baby1.png"></img>
      <button class="secondary_button">Gallery</button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="user">
            <p><img src="static/img/john_image.png"></img>
            John</p>
          </div>
        </div>
        <div class="col-md-3">
          <p class="time">5 minutes ago</p>
        </div>
      </div>
      <p class="message"> Jules being adorable, as always.</p>
      <div class="row">
        <button class="primary_small_button">REPLY</button>
        <button class="primary_small_button">CALL</button>
      </div>
    </div>
  </body>
</html>
